@signin-bg: darken(@body-bg, 10%);

body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: @signin-bg;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;

	.form-signin-heading {
		margin-bottom: 10px;
	}

	.form-control{
		position: relative;
		height: auto;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}

	.form-control:focus {
		z-index: 2;
	}

	input[type="text"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}

	input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
}
